#!/usr/bin/make -f
#export DH_VERBOSE = 1
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow

%:
	dh $@

built_binaries := $(shell dh_listpackages)
configure_options += -Ddemo=false

override_dh_auto_configure:
	dh_auto_configure -- $(configure_options)
